<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6DF9F"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to Change Number"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="76dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Enter Decimal Number :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNumber"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="กรอกตัวเลข"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/binaryRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Binary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/octalRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Octal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/hexaRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hexa"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnChange"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="CHANGE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20sp"
        android:background="#F6F2F2"
        android:text="Result :"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>